# MultiStudy

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/zgf/multistudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgf/multistudy/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zgf/multistudy/: ExampleUnitTest.java
baselibrary/: README.md
baselibrary/src/androidTest/java/com/zgf/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/test/java/com/zgf/baselibrary/: ExampleUnitTest.java
doc/: Android原生项目集成flutter.md
flutterlibrary/: README.md  pubspec.yaml
flutterlibrary/lib/: main.dart
flutterlibrary/test/: widget_test.dart
gradle/wrapper/: gradle-wrapper.properties
hooklibrary/: README.md
hooklibrary/src/androidTest/java/com/zgf/hooklibrary/: ExampleInstrumentedTest.java
hooklibrary/src/main/: AndroidManifest.xml
hooklibrary/src/test/java/com/zgf/hooklibrary/: ExampleUnitTest.java
javalib/: README.md
javalib/src/main/java/com/zgf/javalib/: AlgorithmLeaning.java  Algorithm_0_9.java
javalib/src/main/java/com/zgf/javalib/utlis/: Node.java  Utils.java
jetpacklibrary/: README.md
jetpacklibrary/src/androidTest/java/com/zgf/jetpacklibrary/: ExampleInstrumentedTest.java
jetpacklibrary/src/main/: AndroidManifest.xml
jetpacklibrary/src/test/java/com/zgf/jetpacklibrary/: ExampleUnitTest.java
ktlibrary/: README.md  build.gradle
ktlibrary/src/androidTest/java/com/zgf/ktlibrary/: ExampleInstrumentedTest.kt
ktlibrary/src/main/: AndroidManifest.xml
ktlibrary/src/main/java/com/zgf/ktlibrary/: KtMainActivity.kt
ktlibrary/src/main/java/com/zgf/ktlibrary/kuozhan/: Kuozhan.kt
ktlibrary/src/main/res/layout/: activity_kt_main.xml
ktlibrary/src/test/java/com/zgf/ktlibrary/: ExampleUnitTest.kt
otherlibrary/: README.md  build.gradle
otherlibrary/src/androidTest/java/com/zgf/otherlibrary/: ExampleInstrumentedTest.java
otherlibrary/src/main/: AndroidManifest.xml
otherlibrary/src/main/java/com/zgf/otherlibrary/: OtherMainActivity.java
otherlibrary/src/main/java/com/zgf/otherlibrary/randomlayout/: CircleRandomTestActivity.java  RandomLayoutActivity.java  RandomTestActivity.java
otherlibrary/src/main/java/com/zgf/otherlibrary/randomlayout/view/: CircleRandomLayout.java  ItemView.java  RandomLayout.java  RandomTestLayout.java
otherlibrary/src/main/java/com/zgf/otherlibrary/vlayout/: DelegateActivity.java  OnePlusNLayoutActivity.java  StaggeredGridActivity.java  VLayout2Activity.java  VLayoutActivity.java
otherlibrary/src/main/res/drawable/: item_text_bg.xml
otherlibrary/src/main/res/layout/: activity_circle_random_test.xml  activity_delegate.xml  activity_one_plus_nlayout.xml  activity_other_main.xml  activity_random_layout.xml  activity_random_test.xml  activity_staggered_grid.xml  activity_vlayout.xml  activity_vlayout2.xml  item.xml  item_layout.xml  item_text_layout.xml
otherlibrary/src/test/java/com/zgf/otherlibrary/: ExampleUnitTest.java
