plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zgf.multistudy"
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        // 以aar方式引入flutter module 0
//        profile {
//            initWith debug
//        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// 以aar方式引入flutter module 1
//String storageUrl = System.env.FLUTTER_STORAGE_BASE_URL ?: "https://storage.googleapis.com"
//repositories {
//    maven {
//        url '/Users/zhaoxiansheng/project/MultiStudy/flutterlibrary/build/host/outputs/repo'
//    }
//    maven {
//        url "$storageUrl/download.flutter.io"
//    }
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // 以aar方式引入flutter module 2
//    debugImplementation 'com.zgf.flutterlibrary:flutter_debug:1.0'
//    profileImplementation 'com.zgf.flutterlibrary:flutter_profile:1.0'
//    releaseImplementation 'com.zgf.flutterlibrary:flutter_release:1.0'

    //flutter以module的方式引入原生项目 1
    implementation project(':flutter')
    implementation project(':ktlibrary')
}